<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 597px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:21px"></td>
<td style="width:1px"></td>
<td style="width:91px"></td>
<td style="width:58px"></td>
<td style="width:34px"></td>
<td style="width:14px"></td>
<td style="width:21px"></td>
<td style="width:57px"></td>
<td style="width:92px"></td>
<td style="width:47px"></td>
<td style="width:17px"></td>
<td style="width:1px"></td>
<td style="width:27px"></td>
<td style="width:52px"></td>
<td style="width:40px"></td>
<td style="width:3px"></td>
<td style="width:21px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:62px">
<td colspan="4">
</td>
<td colspan="8" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 50px; line-height: 1.1499023; font-weight: bold;">Home Depot</span></td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:22px">
<td colspan="7">
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #736343; font-size: 18px; line-height: 1.1499023;">Lista Productos</span></td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:52px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">ID_Producto</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Nombre</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Precio</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Cantidad</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Departamento</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Empresa</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">1</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Calentador</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">1.00</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">84</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Plomeria</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Brightdog</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Cisterna</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">972.51</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">894</span></td>
<td colspan="4" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Plomeria</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Brightdog</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">3</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Bomba de agua</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">166.30</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">928</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Plomeria</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Topiclounge</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">4</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Grifo de cocina</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">849.31</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">577</span></td>
<td colspan="4" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Plomeria</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">InnoZ</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">5</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Tuberia</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">183.46</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">418</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Plomeria</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Mydeo</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">6</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Minisplit</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2855.99</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">387</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Ventilacion y calefacion</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Skidoo</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">7</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Ventilador</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">449.99</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">690</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Ventilacion y calefacion</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Skimia</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">8</span></td>
<td colspan="2" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Ventilador de techo</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">685.59</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">39</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Ventilacion y calefacion</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Flipopia</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">9</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Refrigerador</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">410.09</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">539</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Bubbletube</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">10</span></td>
<td colspan="2" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Campanas de cocina</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">140.04</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">767</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Gabcube</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">11</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Parrillas</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">99.55</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">641</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Babblestorm</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">12</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Horno</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">616.92</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">397</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Kwimbee</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">13</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Estufa</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">525.14</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">475</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Yakijo</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">14</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Microondas</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">126.89</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">442</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Centimia</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">15</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Triturador</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">1167.56</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">130</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Twitternation</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">16</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Licuadora</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">592.56</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">29</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y cocinas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Dynabox</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">17</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Regadera</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">50.24</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">153</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Baños</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Dabvine</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">18</span></td>
<td colspan="2" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Llaves para baño</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">960.23</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">338</span></td>
<td colspan="4" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Baños</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Brightbean</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">19</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Sanitario</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">750.04</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">864</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Baños</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Jaxnation</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">20</span></td>
<td colspan="2" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Caja de herramientas</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">84.25</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">828</span></td>
<td colspan="4" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Herramientas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Tazzy</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">21</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Gabinete</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">719.56</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">60</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Herramientas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Vitz</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">22</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Compresor</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">358.29</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">214</span></td>
<td colspan="4" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Herramientas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Meedoo</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">23</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Martillo</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">130.82</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">921</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Herramientas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Eamia</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">24</span></td>
<td colspan="2" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Puerta de seguridad</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">751.74</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">436</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Puertas y ventanas</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Quinu</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">25</span></td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Protector de ventana</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">657.10</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">571</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Puertas y ventanas</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Skilith</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">26</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Bote</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">50.00</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">199</span></td>
<td colspan="4" rowspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Linea blanca y </span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">Thoughtmix</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:42px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">Página 1 de</span></td>
<td rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">&nbsp;2</span></td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:19px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td colspan="4" rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">jueves 02 diciembre 2021</span></td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:3px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_2"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 597px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:21px"></td>
<td style="width:1px"></td>
<td style="width:91px"></td>
<td style="width:92px"></td>
<td style="width:14px"></td>
<td style="width:78px"></td>
<td style="width:92px"></td>
<td style="width:64px"></td>
<td style="width:28px"></td>
<td style="width:52px"></td>
<td style="width:40px"></td>
<td style="width:3px"></td>
<td style="width:21px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">ID_Producto</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Nombre</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Precio</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Cantidad</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Departamento</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Empresa</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="11" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">cocinas</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:704px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="11" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:42px">
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td colspan="2" rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">Página 2 de</span></td>
<td rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">&nbsp;2</span></td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:19px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #F2EBDF; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">jueves 02 diciembre 2021</span></td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:3px">
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
<td style="background-color: #F2EBDF; ">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="13">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
